{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Bora Toma Uma",
	"short_name": "Bora Toma Uma",
	"start_url": ".",
	"id": "/?source=pwa",
	"scope": "/",
	"theme_color": "#3367D6",
	"display": "standalone",
	"background_color": "#fff",
	"description": "bora bora bora toma uma",
	"icons": [
		{
			"src": "https://boratomauma.deno.dev/icon.png",
			"sizes": "160x160",
			"type": "image/png"
		}
	]
}
